# game-of-life

./: .gitignore  pom.xml
src/main/java/com/epam/jap/: Cell.java  CellType.java  Game.java  Generation.java  Main.java  Population.java  Printer.java  Temp.java  User.java  World.java
src/test/java/com/epam/jap/: CellTest.java  GameTest.java  GenerationTest.java  MainTest.java  PopulationTest.java  PrinterTest.java  WorldTest.java
